.content-border {
    background-color: #d9d9d9;
    color: #340253;
    border-radius: 45px;
    font-size: 42px;
}

.dp-flex {
    display: flex;
}

.dp-block {
    display: block;
}

.mt-7 {
    margin-top: 5%;
}

.line {
    display: inline-block;;
    border-bottom: 3px solid rgb(255, 255, 255);
}

.font-1 {
    text-align: center;
    font-size: 78px;
}

.font-2 {
    font-size: 25px;
    word-spacing: 10px;
}

.card {
    /* min-width: 300px; */
    width: 28rem;
    background-color: #d9d9d9;
    border-radius: 27.5px;
}

.card-slide-active {
    flex: 0 0 auto;
    width: 30rem;
    background-color: #7f1dff;
    color: #fff;
    border-radius: 35px;
    box-shadow: 
        inset -4px -2.4px 4px rgba(0, 0, 0, 0.33), 
        inset 3.2px 3.2px 20px rgba(255, 255, 255, 0.2),
        6.6px 6.6px 8px rgba(0, 0, 0, 0.2), 
        -3.2px -4.8px 8px rgba(255, 255, 255, 0.1);
}

.ml-2{
    margin-right: 2rem;
}

.scroll-container {
    overflow-x: auto;
    /* display: flex; */
    flex-wrap: nowrap;
    width: 98%;
    /* padding: 20px; */
}

.container-sub {
    background-color: #1f0037;
    border-radius: 190px;
    position: relative;
}

.container-email {
    margin-left: 2%;
    border: 2px solid #7f1dff;
    padding: 2%;
    border-radius: 90px;
}

.w-32 {
    width: 32%;
}

.container-sing {
    background-color: #7f1dff;
    margin-left: -45px;
    padding: 2%;
    border-radius: 90px;
    box-shadow: 8px 8px 11px 0px rgba(0, 0, 0, 0.2),
                -4px -6px 10px 0px rgba(255, 255, 255, 0.1),
                -5px -3px 5px 0px rgba(0, 0, 0, 0.33) inset,
                4px 4px 5px 0px rgba(255, 255, 255, 0.2) inset
}

.scroll-container::-webkit-scrollbar {
    display: none;
}

.card-slide {
    flex: 0 0 auto;
    width: 30rem;
    background-color: #fff;
    color: #000000;
    border-radius: 35px;
    box-shadow: 
        inset -4px -2.4px 4px rgba(0, 0, 0, 0.33), 
        inset 3.2px 3.2px 20px rgba(255, 255, 255, 0.2),
        6.6px 6.6px 8px rgba(0, 0, 0, 0.2), 
        -3.2px -4.8px 8px rgba(255, 255, 255, 0.1);
}

.font-72 {
    font-size: 72px;
}

.w-35 {
    width: 35%;
}

.w-15 {
    width: 15%;
}

.w-65 {
    width: 65%;
}

.c-width {
    width: 20rem;
    background-color: transparent;
}

.text-justify {
    text-align: justify;
}

.text-sub {
    position: relative;
    font-size: 115px;
    color: #fff;
    font-weight: bolder;
    text-shadow:
        23px 22px 27px rgba(0, 0, 0, 0.33), 
        -6px -4px 18px rgba(255, 255, 255, 0.33);
}

.text-sub-des {
    font-size: 32px;
    color: #fff
}

.text-icon, .text-icon3 {
    background-color: #f8f9ff;
    color: #7f1dff;
}

.text-icon, .text-icon2 {
    padding: 2% 5% 2% 5%;
    border-radius: 26.5px;
}
.text-icon3, .text-icon4 {
    padding: 7% 10% 7% 10%;
    border-radius: 27px;
}

.text-icon2, .text-icon4 {
    background-color: #7f1dff;
    color: #f8f9ff;
}

.sec-home {
    /* display: flex; */
    flex-wrap: nowrap;
    overflow-x: auto;
}

.sec-home::-webkit-scrollbar {
    display: none;
}

.bold {
    font-weight:1000;
}

.section-text {
    /* flex: 0; */
    box-sizing: border-box;
    position: relative;
}

.section-card {
    /* overflow-x: auto; */
    /* white-space: nowrap;  */
    /* -ms-overflow-style: none; */
    /* scrollbar-width: none; */
    display: flex;
    flex-wrap: nowrap;
}

.section-card::-webkit-scrollbar {
    display: none;
}

.card-titlle {
    color: #340253;
    font-size: 28px;
}

.p-absolute {
    position: absolute;
    top: 0;
    right: 0;
}

.p-relative {
    position: relative;
}

.card-description {
    color: #340253;
    font-size: 18.5px;
}

.font-white {
    color: #eaeaea;
    font-size: 43.7px;
    text-shadow:
        /* 2px 2px 4px rgba(0, 0, 0, 0.5) inset, */
        3.11px 2.97px 3.65px rgba(0, 0, 0, 0.33), 
        -0.81px -0.54px 2.43px rgba(255, 255, 255, 0.33);
}

.font-white-2 {
    color: #eaeaea;
    font-size: 18px;
}

.mx-6 {
    margin-left: 4rem;
}


.logo {
    width: 100%;
    height: 270px;
}

.logo-card {
    width: 100%;
    height: 120px;
    padding: 3% 2% 3% 2%;
    border-radius: 100%;
}

.logo-sub {
    margin-left: 10rem;
    width: 70%;
}

.p-50 {
    padding: 5% 2% 0% 5%;
}

.p-10{
    padding: 10%;
}

.padding-10 {
    padding: 7% 6% 7% 0%;
}

.padding-4 {
    padding: 0% 5% 2% 5%;
}

.fs-28 {
    font-size: 25px;
}

.fs-15 {
    font-size: 15px;
}

.card-home {
    width: 100%;
    height: 600px;
    background-color: #1f0037;
    border-radius: 66px;
    overflow: hidden;
}

.btn {
    background-color: #7f1dff;
    color: white;
    font-weight: bold;
    border-radius: 40px;
    padding-right: 25px;
    padding-left: 25px;
    box-shadow: 
        inset -4px -2.4px 4px rgba(0, 0, 0, 0.33), 
        inset 3.2px 3.2px 20px rgba(255, 255, 255, 0.2),
        6.6px 6.6px 8px rgba(0, 0, 0, 0.2), 
        -3.2px -4.8px 8px rgba(255, 255, 255, 0.1);
}

.btn:hover {
    background-color: #fff;
}

.mt-n-75 {
    margin-top: -75px;
}

.card-after {
    position: relative;
}

.card-after::after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    /* background-color: #1F0037; */
    background-image: linear-gradient(to right, #1F0037 , #1f003700);
}

@media (max-width: 1024px) {
    .content-border{
        font-size: 35px;
    }

    .font-1 {
        font-size: 50px;
    }

    .font-2 {
        font-size: 20px;
    }

    .c-width {
        width: 15rem;
    }

    .font-72 {
        font-size: 50px;
    }

    .card-titlle {
        font-size: 20px;
    }

    .card-description {
        font-size: 15px;
    }
    
    .font-white {
        font-size: 35px;
    }

    .font-white-2 {
        font-size: 15px;
    }

    .card-slide-active {
        width: 25rem;
    }
    
    .card-slide {
        width: 25rem;
    }

    .logo-card {
        padding: 5% 2% 5% 2%;
    }
    
    .text-sub {
        font-size: 80px;
    }
    
    .logo-sub {
        margin-left: 5rem;
    }

    .text-sub-des {
        font-size: 23px;
    }
}

